copier.yml (before)
---
_subdirectory: template
_templates_suffix: ''
_answers_file: .copier-answers.aiidalab-on-azure.yml
_tasks:
    - cp '{{ _copier_conf.answers_file }}' '{{ hostname }}/.copier-answers.yml'

azurerm_storage_account_name:
    type: str
    help: |
        The name of the storage account that is used to maintain the terraform
        state.

azurerm_storage_account_rg:
    type: str
    default:
    help: The name of the resource group that contains the storage account.

azurerm_container_name:
    type: str
    default:
    help: |
        The container name used to maintain terraform states within the storage
        account.

hostname:
    type: str
    default:
    placeholder: aiidalab.contoso.com
    help: |
        Fully qualified domain name of where the deployment is going to be reachable.

resource_group_location:
    type: str
    default: eastus
    help: |
        The geographic location where the resources for this deployment are
        created.  Typically you want this to be close to where the majority of
        your users are located however there are also other aspects that can be
        considered such as availability of specific resources and costs. If in
        doubt, just go with the default.

dns_zone:
    type: str
    default: "{{ '.'.join(hostname.strip().rstrip('.').split('.')[1:]) }}"
    help: |
        The name of the DNS zone. Leave empty to skip the automated DNS zone
        configuration.

dns_zone_rg_name:
    type: str
    default:
    when: '{{ dns_zone }}'
    help: The name of the resource group that contains the DNS zone.

create_dns_zone:
    type: bool
    default: false
    when: '{{ dns_zone }}'
    help: |
        Set to true to create the DNS zone. This is only needed if the DNS zone
        has not been created previously. If in doubt, do not create the zone,
        but ask your unit administrator.

contact_email:
    type: str
    default:
    help: |
        The email address to use for the contact for the Let's Encrypt certificate.
        This is used to contact you for any issues with the certificate.

https_enabled:
    type: bool
    default: false
    help: |
        Whether to enable HTTPS. Do not enable this until after an initial
        successful deployment.

secret_token:
    type: str
    default: "{{ 99999999|ans_random|hash('sha512')|truncate(32, False, '', 0) }}"
    secret: true
    help: |
        The secret token to use for the JupyterHub. This is used to authenticate
        the JupyterHub.

image_name:
    type: str
    default: aiidalab/aiidalab-docker-stack
    help: |
        The name of the image to use for the singleuser container.

image_tag:
    type: str
    default: 22.01.0
    help: |
        The tag of the image to use for the singleuser container.

aiidalab_default_apps:
    type: str
    default: quantum-espresso
    help: |
        The default apps to install.

gh_oauth_client_id:
    type: str
    default:
    help: |
        The GitHub OAuth app client id.
        See https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
        for information on how to create a GitHub OAuth app.

gh_oauth_client_secret:
    type: str
    default:
    secret: true
    help: The GitHub OAuth app client secret.

gh_oauth_admin_users:
    type: str
    default:
    placeholder: jdoe jsmith
    help: |
        Users listed here are granted admin access to the JupyterHub. Specify
        multiple users through white space delimitation.

gh_oauth_allowed_organizations:
    type: str
    placeholder: contoso myorg
    help: |
        Restrict the login to users who are members of any of the specified
        organizations. Specify multiple organizations through white space
        delimitation.

gh_oauth_allowed_users:
    type: str
    default:
    placeholder: jdoe jsmith
    help: |
        Restrict the login to users who are listed here. Specify multiple users
        through white space delimitation.

copier.yml (after)
---
_subdirectory: template
_templates_suffix: ''
_answers_file: .copier-answers.aiidalab-on-azure.yml
_tasks:
    - cp '{{ _copier_conf.answers_file }}' '{{ hostname }}/.copier-answers.yml'

azurerm_storage_account_name:
    type: str
    help: |
        The name of the storage account that is used to maintain the terraform
        state.

azurerm_storage_account_rg:
    type: str
    default:
    help: The name of the resource group that contains the storage account.

azurerm_container_name:
    type: str
    default:
    help: |
        The container name used to maintain terraform states within the storage
        account.

hostname:
    type: str
    default:
    placeholder: aiidalab.contoso.com
    help: |
        Fully qualified domain name of where the deployment is going to be reachable.

resource_group_location:
    type: str
    default: eastus
    help: |
        The geographic location where the resources for this deployment are
        created.  Typically you want this to be close to where the majority of
        your users are located however there are also other aspects that can be
        considered such as availability of specific resources and costs. If in
        doubt, just go with the default.

dns_zone:
    type: str
    default: "{{ '.'.join(hostname.strip().rstrip('.').split('.')[1:]) }}"
    help: |
        The name of the DNS zone. Leave empty to skip the automated DNS zone
        configuration.

dns_zone_rg_name:
    type: str
    default:
    when: '{{ dns_zone }}'
    help: The name of the resource group that contains the DNS zone.

create_dns_zone:
    type: bool
    default: false
    when: '{{ dns_zone }}'
    help: |
        Set to true to create the DNS zone. This is only needed if the DNS zone
        has not been created previously. If in doubt, do not create the zone,
        but ask your unit administrator.

contact_email:
    type: str
    default:
    help: |
        The email address to use for the contact for the Let's Encrypt certificate.
        This is used to contact you for any issues with the certificate.

https_enabled:
    type: bool
    default: false
    help: |
        Whether to enable HTTPS. Do not enable this until after an initial
        successful deployment.

secret_token:
    type: str
    default: "{{ 99999999|ans_random|hash('sha512')|truncate(32, False, '', 0) }}"
    secret: true
    help: |
        The secret token to use for the JupyterHub. This is used to authenticate
        the JupyterHub.

image_name:
    type: str
    default: aiidalab/full-stack
    help: |
        The name of the image to use for the singleuser container.

image_tag:
    type: str
    default: latest
    help: |
        The tag of the image to use for the singleuser container.

aiidalab_default_apps:
    type: str
    default:
    help: |
        The default apps to install.

gh_oauth_client_id:
    type: str
    default:
    help: |
        The GitHub OAuth app client id.
        See https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
        for information on how to create a GitHub OAuth app.

gh_oauth_client_secret:
    type: str
    default:
    secret: true
    help: The GitHub OAuth app client secret.

gh_oauth_admin_users:
    type: str
    default:
    placeholder: jdoe jsmith
    help: |
        Users listed here are granted admin access to the JupyterHub. Specify
        multiple users through white space delimitation.

gh_oauth_allowed_organizations:
    type: str
    placeholder: contoso myorg
    help: |
        Restrict the login to users who are members of any of the specified
        organizations. Specify multiple organizations through white space
        delimitation.

gh_oauth_allowed_users:
    type: str
    default:
    placeholder: jdoe jsmith
    help: |
        Restrict the login to users who are listed here. Specify multiple users
        through white space delimitation.

copier.yml (diff)
@@ -86,19 +86,19 @@ secret_token:
 
 image_name:
     type: str
-    default: aiidalab/aiidalab-docker-stack
+    default: aiidalab/full-stack
     help: |
         The name of the image to use for the singleuser container.
 
 image_tag:
     type: str
-    default: 22.01.0
+    default: latest
     help: |
         The tag of the image to use for the singleuser container.
 
 aiidalab_default_apps:
     type: str
-    default: quantum-espresso
+    default:
     help: |
         The default apps to install.
