template/{{hostname}}/modules/aiidalab/values.yml (before)
proxy:
    secretToken: "{{ secret_token }}"
    https:
      enabled: {{ https_enabled | default(false) }}
      hosts:
        - "{{ hostname }}"
      letsencrypt:
        contactEmail: "{{ contact_email }}"
    service:
        annotations:
          "external-dns.alpha.kubernetes.io/hostname": "{{ hostname }}"

singleuser:
  image:
    name: "{{ image_name }}"
    tag: "{{ image_tag }}"
    pullPolicy: Always
  fsGid: 1000
  cmd: /sbin/my_my_init
  extraEnv:
    NB_USER: "aiida"
    NB_UID: "1000"
    NB_GID: "1000"
    AIIDALAB_FACTORY_RESET: "{{ aiidalab_factory_reset | default('')}}"
{%- if aiidalab_default_apps %}
    AIIDALAB_DEFAULT_APPS: >-
      {{ aiidalab_default_apps.split() | join('\n') | indent(6) }}
{%- endif %}
  storage:
    homeMountPath: "/home/aiida"
    dynamic:
      storageClass: managed-premium

  memory:
    limit: 4G
    guarantee: 2G
  cpu:
    limit: 2.0
    guarantee: .5
  startTimeout: 600

hub:
  config:
    JupyterHub:
      authenticator_class: github
    GitHubOAuthenticator:
      client_id: "{{ gh_oauth_client_id }}"
      client_secret: "{{ gh_oauth_client_secret }}"
      oauth_callback_url: "https://{{ hostname }}/hub/oauth_callback"
{%- if gh_oauth_allowed_organizations %}
      allowed_organizations:
{%- for org in gh_oauth_allowed_organizations.split() %}
        - {{ org }}
{%- endfor %}
{%- endif %}
{%- if gh_oauth_allowed_users %}
      allowed_users:
{%- for user in gh_oauth_allowed_users.split() %}
        - {{ user }}
{%- endfor %}
{%- endif %}
{%- if gh_oauth_admin_users %}
      admin_users:
{%- for user in gh_oauth_admin_users.split() %}
        - {{ user }}
{%- endfor %}
{%- endif %}
      scope:
        - read:user
{%- if gh_oauth_allowed_organizations %}
        - read:org
{%- endif %}

  db:
    pvc:
      storageClassName: default

  extraConfig:
    myConfig: |

      c.KubeSpawner.http_timeout = 600
      # phusion init system needs to run as root
      c.KubeSpawner.uid = 0
      # Setting the gid was needed to fix
      # https://github.com/aiidalab/aiidalab-docker-stack/issues/20
      c.KubeSpawner.gid = 1000

      # insert template path for custom login template
      c.JupyterHub.template_paths.insert(0, "/etc/jupyterhub/templates")

      # Override default logo
      import urllib.request
      urllib.request.urlretrieve("https://github.com/aiidalab/ansible-role-aiidalab-server/raw/master/files/aiidalab_wide.png", "aiidalab-logo.png")
      c.JupyterHub.logo_file = "aiidalab-logo.png"

scheduling:
  userPlaceholder:
    enabled: true
    replicas: 3
  userPods:
    nodeAffinity:
      # matchNodePurpose valid options:
      # - ignore
      # - prefer (the default)
      # - require
      matchNodePurpose: require

# removing inactive pods (=no response from the user's browser).
cull:
  enabled: true
  # timeout = 2h
  timeout: 7200
  # check every 10 minutes
  every: 600

template/{{hostname}}/modules/aiidalab/values.yml (after)
proxy:
    secretToken: "{{ secret_token }}"
    https:
      enabled: {{ https_enabled | default(false) }}
      hosts:
        - "{{ hostname }}"
      letsencrypt:
        contactEmail: "{{ contact_email }}"
    service:
        annotations:
          "external-dns.alpha.kubernetes.io/hostname": "{{ hostname }}"

singleuser:
  image:
    name: "{{ image_name }}"
    tag: "{{ image_tag }}"
    pullPolicy: Always
    AIIDALAB_FACTORY_RESET: "{{ aiidalab_factory_reset | default('')}}"
{%- if aiidalab_default_apps %}
    AIIDALAB_DEFAULT_APPS: >-
      {{ aiidalab_default_apps.split() | join('\n') | indent(6) }}
{%- endif %}
  cmd: start-singleuser.sh
  storage:
    dynamic:
      storageClass: managed-premium

  memory:
    limit: 4G
    guarantee: 2G
  cpu:
    limit: 2.0
    guarantee: .5
  startTimeout: 120

hub:
  config:
    JupyterHub:
      authenticator_class: github
    GitHubOAuthenticator:
      client_id: "{{ gh_oauth_client_id }}"
      client_secret: "{{ gh_oauth_client_secret }}"
      oauth_callback_url: "https://{{ hostname }}/hub/oauth_callback"
{%- if gh_oauth_allowed_organizations %}
      allowed_organizations:
{%- for org in gh_oauth_allowed_organizations.split() %}
        - {{ org }}
{%- endfor %}
{%- endif %}
{%- if gh_oauth_allowed_users %}
      allowed_users:
{%- for user in gh_oauth_allowed_users.split() %}
        - {{ user }}
{%- endfor %}
{%- endif %}
{%- if gh_oauth_admin_users %}
      admin_users:
{%- for user in gh_oauth_admin_users.split() %}
        - {{ user }}
{%- endfor %}
{%- endif %}
      scope:
        - read:user
{%- if gh_oauth_allowed_organizations %}
        - read:org
{%- endif %}

  db:
    pvc:
      storageClassName: default

  extraConfig:
    myConfig: |
      # insert template path for custom login template
      c.JupyterHub.template_paths.insert(0, "/etc/jupyterhub/templates")

      # Override default logo
      import urllib.request
      urllib.request.urlretrieve("https://github.com/aiidalab/ansible-role-aiidalab-server/raw/master/files/aiidalab_wide.png", "aiidalab-logo.png")
      c.JupyterHub.logo_file = "aiidalab-logo.png"

scheduling:
  userPlaceholder:
    enabled: true
    replicas: 3
  userPods:
    nodeAffinity:
      # matchNodePurpose valid options:
      # - ignore
      # - prefer (the default)
      # - require
      matchNodePurpose: require

# removing inactive pods (=no response from the user's browser).
cull:
  enabled: true
  # timeout = 2h
  timeout: 7200
  # check every 10 minutes
  every: 600

template/{{hostname}}/modules/aiidalab/values.yml (diff)
@@ -15,19 +15,13 @@ singleuser:
     name: "{{ image_name }}"
     tag: "{{ image_tag }}"
     pullPolicy: Always
-  fsGid: 1000
-  cmd: /sbin/my_my_init
-  extraEnv:
-    NB_USER: "aiida"
-    NB_UID: "1000"
-    NB_GID: "1000"
     AIIDALAB_FACTORY_RESET: "{{ aiidalab_factory_reset | default('')}}"
 {%- if aiidalab_default_apps %}
     AIIDALAB_DEFAULT_APPS: >-
       {{ aiidalab_default_apps.split() | join('\n') | indent(6) }}
 {%- endif %}
+  cmd: start-singleuser.sh
   storage:
-    homeMountPath: "/home/aiida"
     dynamic:
       storageClass: managed-premium
 
@@ -37,7 +31,7 @@ singleuser:
   cpu:
     limit: 2.0
     guarantee: .5
-  startTimeout: 600
+  startTimeout: 120
 
 hub:
   config:
@@ -77,14 +71,6 @@ hub:
 
   extraConfig:
     myConfig: |
-
-      c.KubeSpawner.http_timeout = 600
-      # phusion init system needs to run as root
-      c.KubeSpawner.uid = 0
-      # Setting the gid was needed to fix
-      # https://github.com/aiidalab/aiidalab-docker-stack/issues/20
-      c.KubeSpawner.gid = 1000
-
       # insert template path for custom login template
       c.JupyterHub.template_paths.insert(0, "/etc/jupyterhub/templates")
